1690178705915	Rename resource 'js''
1690178757164	Move 3 resources to 'image'
1690178769311	Move 2 resources to 'day1'
1690245492493	Copy file
1690245497512	Rename resource 'HtmlLesson1.html'
1690252446635	Rename resource 'CSS_basic_Properties.html'
1690262267866	Rename resource 'summer4..png'
1690425881840	Rename resource '4fragmentEx.html'
1690435117443	Rename resource 'index.html'
1690435227885	Rename resource 'Layout.html'
1690435273576	Copy file
1690436030694	Copy file
1690436037662	Copy files
1690436046295	Copy files
1690436117184	Move 'index.html' to 'hrd'
1690436457824	Rename resource 'Layout.css'
1690436584808	Copy file
1690436622986	Delete element
1690438640576	Rename resource 'memberRegister.css'
1690506366097	Rename resource 'day5'
1690517214954	Copy file
1690517218306	Delete element
1690517225700	Copy file
1690517231626	Rename resource 'FormSample.html'
1690517884943	Rename resource 'MemeberJoin.html'
1690517890866	Rename resource 'memeberJoin.html'
