1693186199593	Delete element
1693186206485	Delete element
1693188891606	Copy file
1693188915017	Rename resource 'index2.jsp'
1693188962421	Copy file
1693188984075	Rename resource 'index.jsp'
1693195238269	Rename resource 'Stray_Animal_Shelter.jsp'
1693195279510	Rename resource 'ShelterAdminManage.jsp'
1693195295030	Rename resource 'ShelterPage.jsp'
1693200749621	Rename package 'api'
1693200756501	Delete element
1693201457219	Rename compilation unit 'Shelter.java'
1693202445814	Delete element
1693268070905	Rename type 'animal'
1693284419953	Delete element
1693285211831	Delete element
1693286303897	Delete elements
1693287354990	Delete element
1693287496329	Delete element
1693287498088	Delete element
1693287499264	Delete element
