<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Layout(외부평가)</title>
<link rel="stylesheet" href="../hrd/Layout2.css">
</head>
<body>
	<header>
		<!-- header -->
		<h2>홈쇼핑 회원관리 ver1.0</h2>
	</header>
	<nav>
		<!-- nav -->
		<!-- 반응형 웹페이지를 위해 메뉴는 목록 태그를 주로 사용하빈다. 반응형 페이지 스타일은 레이아웃을 flexbox를 사용해야 합니다.  -->
		<ul>
			<li><a href="../hrd/memberRegister.html">회원등록</a></li>
			<li><a href="../hrd/memberUpdate.html">회원목록조회/수정</a></li>
			<li><a href="../hrd/memberSales.html">회원매출조회</a></li>
			<li><a href="../hrd/index.html">홈으로</a></li>
		</ul>
	</nav>
	<section>
		<!-- section -->
		<!--  section 또는  main -->
		<!--  첫화면은 index 페이지 -->
		<h3>쇼핑몰 회원관리 프로그램</h3>
		<p>쇼핑몰 회원정보와 회원매출정보 데이터베이스를 구축하고 회원관리 프로그램을 작성하는 프로그램이다.</p>
		<h5>프로그램 작성 순서</h5>
		<ol>
			<li>회원 정보 테이블을 생성한다.</li>
			<li>매출 정보 테이블을 생성한다.</li>
			<li>회원정보, 매출정보 테이블에서 제시된 문제지의 참조데이터를 추가 생성한다.</li>
			<li>회원정보 입력 화면 프로그램을 작성한다.</li>
			<li>회원정보 조회 프로그램을 작성한다.</li>
			<li>회원매출정보 조회 프로그램을 작성한다.</li>
		</ol>
	</section>
	<footer>
		<!-- footer -->
		<h4>HRDKOREA Copyright &copy;2022 All rights reserved. Human
			Resources Development Service of Korea.</h4>
	</footer>
</body>
</html>