<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>쇼핑몰 회원 관리</title>
<link rel="stylesheet" href="../hrd/Layout2.css?v=3">
<link rel="stylesheet" href="../hrd/MemberList.css?v=3">
</head>
<body>
<header>
<h2>쇼핑몰 회원 관리 ver1.0</h2></header>
<nav>
<ul>
<li><a href="memberRegister.html">회원등록</a></li>
<li><a href="memberUpdate.html">회원목록조회/수정</a></li>
<li><a href="memberSales.html">회원매출조회</a></li>
<li><a href="index.html">홈으로</a></li>
</ul>
</nav>
<section>
<h2>회원목록조회/수정</h2>
<table>
<tr>
<th>회원번호</th>
<th>회원성명</th>
<th>전화번호</th>
<th>주소</th>
<th>가입일자</th>
<th>고객등급</th>
<th>거주지역</th>
</tr>
<tr>
<td>10001</td>
<td>김행복</td>
<td>010-1111-2222</td>
<td>서울시 동대문구 휘경동</td>
<td>2015-12-12</td>
<td>VIP</td>
<td>01</td>
</tr>
<tr>
<td>10002</td>
<td>이축복</td>
<td>010-1111-3333</td>
<td>서울시 동대문구 휘경동</td>
<td>2015-12-06</td>
<td>일반</td>
<td>01</td>
</tr>
<tr>
<td>10003</td>
<td>장믿음</td>
<td>010-1111-4444</td>
<td>을릉군 을릉읍 독도1리</td>
<td>2015-10-01</td>
<td>일반</td>
<td>30</td>
</tr>
<tr>
<td>10004</td>
<td>최사랑</td>
<td>010-1111-5555</td>
<td>을릉군 을릉읍 독도2리</td>
<td>2015-11-13</td>
<td>VIP</td>
<td>30</td>
</tr>
<tr>
<td>10005</td>
<td>진평화</td>
<td>010-1111-6666</td>
<td>제주도 제주시 감나무골</td>
<td>2015-12-25</td>
<td>일반</td>
<td>60</td>
<tr>
<td>10006</td>
<td>차공단</td>
<td>010-1111-7777</td>
<td>제주도 제주시 감나무골</td>
<td>2015-12-11</td>
<td>직원</td>
<td>60</td>
</table>
</section>
<footer>
<h4>HRDKOREA Copyright &copy;2022 All rights reserved. Human
			Resources Development Service of Korea.</h4>
</footer>
</body>
</html>