<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>쇼핑몰 회원 관리</title>
<link rel="stylesheet" href=../hrd/Layout2.css?v=3></link>
<link rel="stylesheet" href=../hrd/memberRegister_Upd.css?v=3></link>
</head>
<body>
<body>
<header>
<h2>쇼핑몰 회원 관리 ver1.0</h2></header>
<nav>
<ul>
<li><a href="memberRegister.html">회원등록</a></li>
<li><a href="memberUpdate.html">회원목록조회/수정</a></li>
<li><a href="memberSales.html">회원매출조회</a></li>
<li><a href="index.html">홈으로</a></li>
</ul>
</nav>
<section>
<h2>홈쇼핑 회원 수정</h2>
<form action= "">
<table>
<tr>
	<td><label for="lblNum" >회원번호(자동발생)</label></td>
	<td><input size = "15" type ="text" id="lblNum" value="100006" name="cusNo"></td>
</tr>
<tr>
	<td><label for="lblName" >회원성명</label></td>
	<td><input size = "15" type ="text" id="lblName" value="김행복" name="name"></td>
</tr>
<tr>
	<td><label for="lblPhone" >회원전화</label></td>
	<td><input size = "30" type ="text" id="lblPhone" value="010-1111-2222" name="phoneNum"></td>
</tr>
<tr>
	<td><label for="lblAdd" >회원주소</label></td>
	<td><input size = "40" type ="text" id="lblAdd" value="서울 동대문구 휘경동" name="addr"></td>
</tr>
<tr>
	<td><label for="lblreg" >가입일자</label></td>
	<td><input size = "15" type ="text" id="lblreg" value="2012-12-02" name="regidate"></td>
</tr>
<tr>
	<td><label for="lblgrade" >고객등급[A:VIP,B:일반,C:직원]</label></td>
	<td><input size = "15" type ="text" id="lblgrade" value="A" name="grade"></td>
</tr>
<tr>
	<td><label for="lblccode" >도시코드</label></td>
	<td><input size = "15" type ="text" id="lblccode" value="01" name="cityCode"></td>
</tr>
<tr>
	<td colspan="2"><button onclick="alert('정보수정이 완료 되었습니다.')">수정</button>
	<button>조회</button>
	</td>
</tr>
</table>
</form>
</section>
<footer>
<h4>HRDKOREA Copyright &copy;2022 All rights reserved. Human
			Resources Development Service of Korea.</h4>
</footer>

</body>
</html>