<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>쇼핑몰 회원 관리</title>
<link rel="stylesheet" href=../hrd/Layout2.css?v=3></link>
<link rel="stylesheet" href=../hrd/MemberList.css?v=3></link>
</head>
<body>
<body>
<header>
<h2>쇼핑몰 회원 관리 ver1.0</h2></header>
<nav>
<ul>
<li><a href="memberRegister.html">회원등록</a></li>
<li><a href="memberUpdate.html">회원목록조회/수정</a></li>
<li><a href="memberSales.html">회원매출조회</a></li>
<li><a href="index.html">홈으로</a></li>
</ul>
</nav>
<section>
<h2>회원매출조회</h2>
<table>
<tr>
<th>회원번호</th>
<th>회원성명</th>
<th>고객등급</th>
<th>매출</th>
</tr>
<tr>
	<td>100001</td>
	<td>김행복</td>
	<td>VIP</td>
	<td>8000</td>
</tr>
<tr>
	<td>100004</td>
	<td>최사랑</td>
	<td>VIP</td>
	<td>4900</td>
</tr>
<tr>
	<td>100003</td>
	<td>장믿음</td>
	<td>일반</td>
	<td>3000</td>
</tr>
<tr>
	<td>100002</td>
	<td>이축복</td>
	<td>일반</td>
	<td>2500</td>
</tr>


</table>
</section>
<footer>
<h4>HRDKOREA Copyright &copy;2022 All rights reserved. Human
			Resources Development Service of Korea.</h4>
</footer>

</body>
</html>